PORT_API=8001

POSTGRE_HOST=localhost
POSTGRE_USER=db
POSTGRE_PORT=5433
POSTGRE_DATABASE=shamo
POSTGRE_PASSWORD=db

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

APP_ENV=dev

JWT_KEY=uewwuKTJK$I$HTLKWQHTLKJH@JH*&^GJ$J

SERVICE_USER_PORT=9001
SERVICE_USER=127.0.0.1